- ansible
- ant
- antisamy-markup-formatter
- aws-java-sdk
- categorized-view
- conditional-buildstep
- copyartifact
- credentials
- external-monitor-job
- git
- git-client
- htmlpublisher
- icon-shim
- jackson2-api
- javadoc
- jobConfigHistory
- junit
- ldap
- mailer
- matrix-project
- maven-plugin
- multiple-scms
- pam-auth
- parameterized-trigger
- performance
- rebuild
- run-condition
- s3
- scm-api
- script-security
- ssh-credentials
- structs
- thinBackup
- token-macro
- windows-slaves
- workflow-step-api
- matrix-auth
- extended-choice-parameter 
