---
- name: Create VPC
  ec2_vpc:
        state: present
        aws_access_key: "{{aws_access_key}}"
        aws_secret_key: "{{aws_secret_key}}"
        cidr_block: "{{cidr_block}}"
        resource_tags: "{{resource_tags}}"
        dns_hostnames: yes
        dns_support: yes
        subnets:
          - cidr: "{{cidr_web_1}}"
            az: "{{az_web_1}}"
            resource_tags: "{{resource_tags_web_1}}"
          - cidr: "{{cidr_web_2}}"
            az: "{{az_web_2}}"
            resource_tags: "{{resource_tags_web_2}}"
        internet_gateway: True
        route_tables:
          - subnets:
              - "{{cidr_web_1}}"
              - "{{cidr_web_2}}"
            routes:
              - dest: 0.0.0.0/0
                gw: igw
        region: "{{aws_region}}"
        wait: yes
  register: vpc

- debug: var=vpc
