---
- name: Configure ufw defaults
  ufw: direction={{item.direction}} policy={{item.policy}}
  with_items:
    - { direction: 'incoming', policy: 'deny' }
    - { direction: 'outgoing', policy: 'allow' }
  notify:
    - restart ufw

- name: Configure ufw rules
  ufw: rule={{item.rule}} port={{item.port}} proto={{item.proto}}
  with_items:
    - { rule: 'limit', port: '{{ssh_port | default("22")}}', proto: 'tcp' }
    - { rule: 'allow', port: '80', proto: 'tcp' }
    - { rule: 'allow', port: '443', proto: 'tcp' }
    - { rule: 'limit', port: '123', proto: 'udp' }
  notify:
    - restart ufw

- name: Enable ufw logging
  ufw: logging=on
  notify:
    - restart ufw

- name: Enable ufw
  ufw: state=enabled
