---
- name: Get sensu community-plugins
  git: repo=git@github.com:adithyakhamithkar/sensu-community-plugins.git dest=/etc/sensu-community-plugins accept_hostkey=yes

- name: Adding check-timezone.sh
  template: src=check-timezone.j2  dest=/etc/sensu/plugins/check-timezone.sh mode=0755

- name: Adding default.json
  template: src=default.json dest=/etc/sensu/conf.d/default.json

- name: restart sensu
  service: name={{item}} state=restarted
  with_items:
  - sensu-server
  - sensu-client
  - sensu-api
  - uchiwa
  ignore_errors: True
  register: error

- debug: var=error
